export default {
  language: 'Ngôn ngữ',
  forgetPwd: 'Quên mật khẩu',
  account: 'Tài khoản',
  typeAccountPlease: 'Vui lòng nhập tài khoản đăng nhập Baota',
  pwd: 'Mật khẩu',
  typePasswordPlease: 'Vui lòng nhập mật khẩu đăng nhập Baota',
  login: 'Đăng nhập',
  baseSetting: 'Cài đặt cơ bản',
  webManage: 'Quản lý trang web',
  linkBt: 'Link đăng nhập Baota',
  typeLinkBtPlease: 'Vui lòng nhập link đăng nhập Baota',
  save: 'Lưu',
  webName: 'Tên trang web',
  action: 'Thao tác',
  edit: 'Sửa',
  delete: 'Xóa',
  noData: 'Không có dữ liệu',
  addNewWeb: 'Thêm Web mới',
}
